
.bg-account {
    width: 29px; height: 29px;
    background: url('img/icons.png') -115px -125px;
}

.bg-cart {
    width: 33px; height: 29px;
    background: url('img/icons.png') -62px -125px;
}

.bg-cart_not_empty {
    width: 19px; height: 19px;
    background: url('img/icons.png') -196px -58px;
}

.bg-delivery {
    width: 46px; height: 32px;
    background: url('img/icons.png') -78px -10px;
}

.bg-facebook {
    width: 32px; height: 32px;
    background: url('img/icons.png') -144px -10px;
}

.bg-instagram {
    width: 33px; height: 32px;
    background: url('img/icons.png') -78px -62px;
}

.bg-menu_btn {
    width: 32px; height: 23px;
    background: url('img/icons.png') -10px -177px;
}

.bg-pinterest {
    width: 32px; height: 32px;
    background: url('img/icons.png') -144px -62px;
}

.bg-sale {
    width: 40px; height: 40px;
    background: url('img/icons.png') -10px -65px;
}

.bg-search {
    width: 27px; height: 28px;
    background: url('img/icons.png') -196px -10px;
}

.bg-quality {
    width: 48px; height: 35px;
    background: url('img/icons.png') -10px -10px;
}

.bg-twitter {
    width: 32px; height: 32px;
    background: url('img/icons.png') -10px -125px;
}